<!-- <div class="container">
<app-register></app-register>
</div>  -->

 
<div class="topnav">
    <a class="active" href="">KonbanBoard</a>
    <a href="#home">Home</a>
    <a href="#news">About Us</a>
     <a class="nav-link active" [routerLink]="['/userregisterlist']">User Management</a>
  </div>
  
  <router-outlet></router-outlet>
  <!-- <app-project></app-project> -->

<!-- <div class="tab">
    <a class="active" href="">KonbonBoard</a>
    <a href="nav-link active" [routerLink]="['/register']">Add User</a>
</div> -->
