<form [formGroup]="registerForm" style="margin-left: 350px;" (ngSubmit)="registerSubmited()" class="border p-3 rounded-3 abc">
    <div class="row g-0">
       <div class="col text-center p-2 mb-3 bg-light">
           <span class="fs-3">User Details</span>
       </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <!-- <input *ngIf="currentAction == 'edit' || currentAction == 'add' " [(ngModel)]="register.firstname" type="text" class="form-control" id="firstname" formControlName="firstname"> -->
           <!-- // <div *ngIf="currentAction == 'edit' || currentAction == 'add' "> -->
            <input [(ngModel)]="register.firstname" type="text" class="form-control" id="firstname" formControlName="firstname">
            <div class="form-text text-danger" *ngIf="FirstName.errors?.['required'] && (FirstName.touched  || FirstName.dirty)"> First Name is Required. </div>
             <div class="form-text text-danger" *ngIf="FirstName.errors?.['minlength'] && (FirstName.touched  || FirstName.dirty)">First Name is too short. </div>
              <div class="form-text text-danger" *ngIf="FirstName.errors?.['pattern'] && (FirstName.dirty  || FirstName.touched)"> First Name should start with Alphabet</div>
              <!-- </div> -->
              <!-- <div *ngIf="currentAction == 'view' " class="form-text">{{register.firstname}}</div> -->
       </div>
        <div class="col mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input [(ngModel)]="register.lastname" type="text" class="form-control" id="lastname" formControlName="lastname">
            <div class="form-text text-danger" *ngIf="LastName.errors?.['required'] && (LastName.touched  || LastName.dirty)"> Last Name is Required. </div>
            <div class="form-text text-danger" *ngIf="LastName.errors?.['minlength'] && (LastName.touched  || LastName.dirty)">Last Name is too short. </div>
            <div class="form-text text-danger" *ngIf="LastName.errors?.['pattern'] && (LastName.dirty  || LastName.touched)"> Last Name should start with Alphabet</div>
              
        </div>
    </div>
    <div>
        <div class="row">
            <div class="col mb-3">
                <label for="email" class="form-label">Email address</label>
                <input [(ngModel)]="register.email" type="email" class="form-control" id="email" formControlName="email">
                <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.touched  || Email.dirty)"> Email is Required. </div>
                <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.dirty || Email.touched)">Email is Invalid</div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col mb-3">
            <label for="pwd" class="form-label">Password</label>
            <input [(ngModel)]="register.pwd" type="password" class="form-control" id="pwd" formControlName="pwd">
            <div class="form-text text-danger" *ngIf="PWD.errors?.['required'] && (PWD.dirty  || PWD.touched )"> Password is Required. </div>
            <div class="form-text text-danger" *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength']&&(PWD.dirty || PWD.touched)"> Password should be at least 6 at the max 15 charecters long.. </div>
            <div class="form-text"></div>
        </div>
        
         <div class="col mb-3">
            <label for="rpwd" class="form-label">Repeat Password</label>
            <input [(ngModel)]="register.rpwd" type="password" class="form-control" id="rpwd" formControlName="rpwd">
            <div class="form-text text-danger" [ngStyle]="{'display': repeatPass}">repeatPass is Invalid</div>
            <div class="form-text text-danger" *ngIf="RPWD.errors?.['minlength'] || RPWD.errors?.['maxlength']&&(RPWD.dirty || RPWD.touched)"> Password should be at least 6 at the max 15 charecters long.. </div>
            <div class="form-text"></div> 
        </div>
</div>
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Submit</button>
            </div>
        </div>

    </div>
</form>